// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        greeting: "Hello!",
        content: "Welcome to our application.",
        startSearch: "Start a search",
        myJobs: "My Jobs",
        salaryEstimate: "Salary estimate",
        postJob: "Post A Job",
        logIn: "Log in",
        signUp: "Sign up",
        logOut: "Log out",
        findYour: "Find your",
        newJob: "new job",
        today: "today",
        thousandsOfJobs:
          "Thousands of jobs in different sectors are waiting for you.",
        positionLookingFor: "What position are you looking for?",
        search: "Search",
        emailMeForJobs: "Email me for jobs",
        emailMeForJobsDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        emailPlaceholder: "name@mail.com",
        subscribe: "Subscribe",
        getNoticedFaster: "Get noticed faster",
        getNoticedFasterDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        uploadResume: "Upload your resume",
        loading: "Loading...",
        jobs: "Jobs",
        noDataFound: "No data found",
        previous: "Previous",
        page: "Page",
        of: "of",
        next: "Next",
        loginTitle: "Please Login!",
        emailAddress: "Email Address",
        password: "Password",
        invalidEmailPassword: "Please provide valid email & password!",
        signIn: "Sign in",
        forgotPassword: "Forgot Password?",
        signUpWithSocial: "Sign up with Social",
        loginSuccessful: "Login successful!",
        jobPortal: "JobPortal",
        allRightsReserved: "All rights reserved.",
        myJobsTitle: "ALL My Jobs",
        searchPlaceholder: "Search by job title",
        searchButton: "Search",
        allJobs: "All Jobs",
        postNewJob: "Post A New Job",
        noJobsFound: "No jobs found",
        jobNumber: "No.",
        jobTitle: "Title",
        companyName: "Company Name",
        salary: "Salary",
        edit: "Edit",
        delete: "Delete",
        signUpNow: "Sign Up Now!",
        provideValidEmailPassword: "Please provide a valid email and password.",
        signUpSuccessful: "Sign Up successful!",
        workExperience: "Work experience",
        noExperience: "No experience",
        oneToThreeYears: "1-3 years",
        threeToSixYears: "3-6 years",
        overSixYears: "Over 6 years",
        any: "Any",
        lessThan100K: "< ₸100,000",
        lessThan250K: "< ₸250,000",
        lessThan500K: "< ₸500,000",
        lessThan1M: "< ₸1,000,000",
        employmentType: "Type of employment",
        fullTime: "Full-time",
        temporary: "Temporary",
        partTime: "Part-time",
        dateOfPosting: "Date of posting",
        allTime: "All time",
        last24Hours: "Last 24 hours",
        last7Days: "Last 7 days",
        lastMonth: "Last Month",
        location: "Location",
        all: "All",
        remote: "Remote",
        aktobe: "Aktobe",
        astana: "Astana",
        almaty: "Almaty",
        karagandy: "Karagandy",
        pavlodar: "Pavlodar",
        filters: "Filters",
      },
    },
    ru: {
      translation: {
        greeting: "Привет!",
        content: "Добро пожаловать в наше приложение.",
        startSearch: "Начать поиск",
        myJobs: "Мои вакансии",
        salaryEstimate: "Уровни зарплат",
        postJob: "Опубликовать вакансию",
        logIn: "Войти",
        signUp: "Зарегистрироваться",
        logOut: "Выйти",
        findYour: "Найди свою",
        newJob: "новую работу",
        today: "сегодня",
        thousandsOfJobs: "Тысячи вакансий в разных областях ждут вас.",
        positionLookingFor: "Какую должность вы ищете?",
        search: "Поиск",
        emailMeForJobs: "Отправьте мне почту для вакансий",
        emailMeForJobsDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        emailPlaceholder: "name@mail.com",
        subscribe: "Подписаться",
        getNoticedFaster: "Будьте замечены быстрее",
        getNoticedFasterDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        uploadResume: "Загрузите свое резюме",
        loading: "Загрузка...",
        jobs: "Вакансии",
        noDataFound: "Данные не найдены",
        previous: "Предыдущая",
        page: "Страница",
        of: "из",
        next: "Следующая",
        loginTitle: "Пожалуйста, войдите!",
        emailAddress: "Адрес электронной почты",
        password: "Пароль",
        invalidEmailPassword:
          "Пожалуйста, предоставьте действительный адрес электронной почты и пароль!",
        signIn: "Войти",
        forgotPassword: "Забыли пароль?",
        signUpWithSocial: "Зарегистрируйтесь через соцсети",
        loginSuccessful: "Успешный вход в систему!",
        jobPortal: "JobPortal",
        allRightsReserved: "Все права защищены.",
        myJobsTitle: "ВСЕ мои работы",
        searchPlaceholder: "Поиск по названию вакансии",
        searchButton: "Поиск",
        allJobs: "Все вакансии",
        postNewJob: "Опубликовать новую вакансию",
        noJobsFound: "Вакансии не найдены",
        jobNumber: "№",
        jobTitle: "Название",
        companyName: "Название компании",
        salary: "Зарплата",
        edit: "Редактировать",
        delete: "Удалить",
        signUpNow: "Зарегистрироваться сейчас!",
        provideValidEmailPassword:
          "Пожалуйста, введите действительный адрес электронной почты и пароль.",
        signUpSuccessful: "Регистрация прошла успешно!",
        workExperience: "Опыт работы",
        noExperience: "Нет опыта",
        oneToThreeYears: "1-3 года",
        threeToSixYears: "3-6 лет",
        overSixYears: "Более 6 лет",
        any: "Любая",
        lessThan100K: "< 100 000 ₸",
        lessThan250K: "< 250 000 ₸",
        lessThan500K: "< 500 000 ₸",
        lessThan1M: "< 1 000 000 ₸",
        employmentType: "Тип занятости",
        fullTime: "Полная занятость",
        temporary: "Временная занятость",
        partTime: "Неполная занятость",
        dateOfPosting: "Дата публикации",
        allTime: "Все время",
        last24Hours: "Последние 24 часа",
        last7Days: "Последние 7 дней",
        lastMonth: "Прошлый месяц",
        location: "Локация",
        all: "Все",
        remote: "Удаленная работа",
        aktobe: "Актобе",
        astana: "Астана",
        almaty: "Алматы",
        karagandy: "Караганда",
        pavlodar: "Павлодар",
        filters: "Фильтры",
      },
    },
    kz: {
      translation: {
        greeting: "Сәлем!",
        content: "Біздің қолданбама қош келдіңіз.",
        startSearch: "Іздеу бастау",
        myJobs: "Менің Жұмыстарым",
        salaryEstimate: "Жалақы сметасы",
        postJob: "Жұмыс жариялау",
        logIn: "Кіру",
        signUp: "Тіркелу",
        logOut: "Шығу",
        findYour: "Тапсырысыз",
        newJob: "жұмыс",
        today: "бүгін",
        thousandsOfJobs:
          "Әртүрлі салалардағы мыңдаған бос жұмыс орындары күтуде.",
        positionLookingFor: "Сіз қандай позицияны іздейсіз?",
        search: "Іздеу",
        emailMeForJobs: "Мені жұмыс ішін пошта жолдамау",
        emailMeForJobsDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        emailPlaceholder: "name@mail.com",
        subscribe: "Жазылу",
        getNoticedFaster: "Тез байқалау",
        getNoticedFasterDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        uploadResume: "Резюмеңізді жіберу",
        loading: "Жүктелуде...",
        jobs: "Жұмыс орындары",
        noDataFound: "Деректер табылмады",
        previous: "Алдыңғы",
        page: "Бет",
        of: "ты",
        next: "Келесі",
        loginTitle: "Кіру",
        emailAddress: "Электронды пошта мекенжайы",
        password: "Құпия сөз",
        invalidEmailPassword:
          "Дұрыс электронды пошта мен құпия сөзді енгізіңіз!",
        signIn: "Кіру",
        forgotPassword: "Құпия сөзді ұмыттымын?",
        signUpWithSocial: "Социалды медиа арқылы тіркеу",
        loginSuccessful: "Сәтті кіру!",
        jobPortal: "JobPortal",
        allRightsReserved: "Барлық құқықтар қорғалған.",
        myJobsTitle: "Менің барлық жұмыстарым",
        searchPlaceholder: "Жұмыс атауы бойынша іздеу",
        searchButton: "Іздеу",
        allJobs: "Барлық жұмыстар",
        postNewJob: "Жаңа жұмыс жариялау",
        noJobsFound: "Жұмыс табылмады",
        jobNumber: "№",
        jobTitle: "Атау",
        companyName: "Компания атауы",
        salary: "Тапсырыс",
        edit: "Өңдеу",
        delete: "Жою",
        signUpNow: "Енді тіркеліңіз!",
        provideValidEmailPassword:
          "Өтінемін, действительный электрондық пошта мекенжайы мен құпия сөзді енгізіңіз.",
        signUpSuccessful: "Тіркелу сәтті аяқталды!",
        workExperience: "Жұмыс тәжірибесі",
        noExperience: "Тәжірибесі жоқ",
        oneToThreeYears: "1-3 жыл",
        threeToSixYears: "3-6 жыл",
        overSixYears: "6 жылдан көп",
        any: "Барлығы",
        lessThan100K: "< 100 000 ₸",
        lessThan250K: "< 250 000 ₸",
        lessThan500K: "< 500 000 ₸",
        lessThan1M: "< 1 000 000 ₸",
        employmentType: "Жұмыс түрі",
        fullTime: "Толық уақытты",
        temporary: "Уақытша",
        partTime: "Жарты күн",
        dateOfPosting: "Жариялау күні",
        allTime: "Барлық уақыт",
        last24Hours: "Соңғы 24 сағат",
        last7Days: "Соңғы 7 күн",
        lastMonth: "Өткен ай",
        location: "Орналасу",
        all: "Барлығы",
        remote: "Қашықтағы жұмыс",
        aktobe: "Ақтөбе",
        astana: "Астана",
        almaty: "Алматы",
        karagandy: "Қарағанды",
        pavlodar: "Павлодар",
        filters: "Сүзгілер",
      },
    },
  },
  lng: "en", // Default language
  fallbackLng: "en", // Fallback language
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
