// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        greeting: "Hello!",
        content: "Welcome to our application.",
        startSearch: "Start a search",
        myJobs: "My Jobs",
        salaryEstimate: "Salary estimate",
        postJob: "Post A Job",
        logIn: "Log in",
        signUp: "Sign up",
        logOut: "Log out",
        findYour: "Find your",
        newJob: "new job",
        today: "today",
        thousandsOfJobs:
          "Thousands of jobs in different sectors are waiting for you.",
        positionLookingFor: "What position are you looking for?",
        search: "Search",
        emailMeForJobs: "Email me for jobs",
        emailMeForJobsDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        emailPlaceholder: "name@mail.com",
        subscribe: "Subscribe",
        getNoticedFaster: "Get noticed faster",
        getNoticedFasterDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        uploadResume: "Upload your resume",
        loading: "Loading...",
        jobs: "Jobs",
        noDataFound: "No data found",
        previous: "Previous",
        page: "Page",
        of: "of",
        next: "Next",
        loginTitle: "Please Login!",
        emailAddress: "Email Address",
        password: "Password",
        invalidEmailPassword: "Please provide valid email & password!",
        signIn: "Sign in",
        forgotPassword: "Forgot Password?",
        signUpWithSocial: "Sign up with Social",
        loginSuccessful: "Login successful!",
        jobPortal: "JobPortal",
        allRightsReserved: "All rights reserved.",
        myJobsTitle: "ALL My Jobs",
        searchPlaceholder: "Search by job title",
        searchButton: "Search",
        allJobs: "All Jobs",
        postNewJob: "Post A New Job",
        noJobsFound: "No jobs found",
        jobNumber: "No.",
        jobTitle: "Title",
        companyName: "Company Name",
        salary: "Salary",
        edit: "Edit",
        delete: "Delete",
        signUpNow: "Sign Up Now!",
        provideValidEmailPassword: "Please provide a valid email and password.",
        signUpSuccessful: "Sign Up successful!",
      },
    },
    ru: {
      translation: {
        greeting: "Привет!",
        content: "Добро пожаловать в наше приложение.",
        startSearch: "Начать поиск",
        myJobs: "Мои вакансии",
        salaryEstimate: "Уровни зарплат",
        postJob: "Опубликовать вакансию",
        logIn: "Войти",
        signUp: "Зарегистрироваться",
        logOut: "Выйти",
        findYour: "Найди свою",
        newJob: "новую работу",
        today: "сегодня",
        thousandsOfJobs: "Тысячи вакансий в разных областях ждут вас.",
        positionLookingFor: "Какую должность вы ищете?",
        search: "Поиск",
        emailMeForJobs: "Отправьте мне почту для вакансий",
        emailMeForJobsDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        emailPlaceholder: "name@mail.com",
        subscribe: "Подписаться",
        getNoticedFaster: "Будьте замечены быстрее",
        getNoticedFasterDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        uploadResume: "Загрузите свое резюме",
        loading: "Загрузка...",
        jobs: "Вакансии",
        noDataFound: "Данные не найдены",
        previous: "Предыдущая",
        page: "Страница",
        of: "из",
        next: "Следующая",
        loginTitle: "Пожалуйста, войдите!",
        emailAddress: "Адрес электронной почты",
        password: "Пароль",
        invalidEmailPassword:
          "Пожалуйста, предоставьте действительный адрес электронной почты и пароль!",
        signIn: "Войти",
        forgotPassword: "Забыли пароль?",
        signUpWithSocial: "Зарегистрируйтесь через соцсети",
        loginSuccessful: "Успешный вход в систему!",
        jobPortal: "JobPortal",
        allRightsReserved: "Все права защищены.",
        myJobsTitle: "ВСЕ мои работы",
        searchPlaceholder: "Поиск по названию вакансии",
        searchButton: "Поиск",
        allJobs: "Все вакансии",
        postNewJob: "Опубликовать новую вакансию",
        noJobsFound: "Вакансии не найдены",
        jobNumber: "№",
        jobTitle: "Название",
        companyName: "Название компании",
        salary: "Зарплата",
        edit: "Редактировать",
        delete: "Удалить",
        signUpNow: "Зарегистрироваться сейчас!",
        provideValidEmailPassword:
          "Пожалуйста, введите действительный адрес электронной почты и пароль.",
        signUpSuccessful: "Регистрация прошла успешно!",
      },
    },
    kz: {
      translation: {
        greeting: "Сәлем!",
        content: "Біздің қолданбама қош келдіңіз.",
        startSearch: "Іздеу бастау",
        myJobs: "Менің Жұмыстарым",
        salaryEstimate: "Жалақы сметасы",
        postJob: "Жұмыс жариялау",
        logIn: "Кіру",
        signUp: "Тіркелу",
        logOut: "Шығу",
        findYour: "Тапсырысыз",
        newJob: "жұмыс",
        today: "бүгін",
        thousandsOfJobs:
          "Әртүрлі салалардағы мыңдаған бос жұмыс орындары күтуде.",
        positionLookingFor: "Сіз қандай позицияны іздейсіз?",
        search: "Іздеу",
        emailMeForJobs: "Мені жұмыс ішін пошта жолдамау",
        emailMeForJobsDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        emailPlaceholder: "name@mail.com",
        subscribe: "Жазылу",
        getNoticedFaster: "Тез байқалау",
        getNoticedFasterDescription:
          "Ut esse eiusmod aute. Sit enim labore dolore. Aute ea fugiat commodo ea foes.",
        uploadResume: "Резюмеңізді жіберу",
        loading: "Жүктелуде...",
        jobs: "Жұмыс орындары",
        noDataFound: "Деректер табылмады",
        previous: "Алдыңғы",
        page: "Бет",
        of: "ты",
        next: "Келесі",
        loginTitle: "Кіру",
        emailAddress: "Электронды пошта мекенжайы",
        password: "Құпия сөз",
        invalidEmailPassword:
          "Дұрыс электронды пошта мен құпия сөзді енгізіңіз!",
        signIn: "Кіру",
        forgotPassword: "Құпия сөзді ұмыттымын?",
        signUpWithSocial: "Социалды медиа арқылы тіркеу",
        loginSuccessful: "Сәтті кіру!",
        jobPortal: "JobPortal",
        allRightsReserved: "Барлық құқықтар қорғалған.",
        myJobsTitle: "Менің барлық жұмыстарым",
        searchPlaceholder: "Жұмыс атауы бойынша іздеу",
        searchButton: "Іздеу",
        allJobs: "Барлық жұмыстар",
        postNewJob: "Жаңа жұмыс жариялау",
        noJobsFound: "Жұмыс табылмады",
        jobNumber: "№",
        jobTitle: "Атау",
        companyName: "Компания атауы",
        salary: "Тапсырыс",
        edit: "Өңдеу",
        delete: "Жою",
        signUpNow: "Енді тіркеліңіз!",
        provideValidEmailPassword:
          "Өтінемін, действительный электрондық пошта мекенжайы мен құпия сөзді енгізіңіз.",
        signUpSuccessful: "Тіркелу сәтті аяқталды!",
      },
    },
  },
  lng: "en", // Default language
  fallbackLng: "en", // Fallback language
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
